{
  "name": "elm-electron-webpack",
  "version": "1.0.0",
  "description": "A guide, not a template, for building electron apps with elm and webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elm",
    "webpack",
    "electron"
  ],
  "author": "John Omar",
  "license": "ISC",
  "dependencies": {
    "elm-webpack-loader": "^3.0.6"
  }
}
